Date : 2025-05-13 10:17:22
Directory : d:\Web\Work\NextJs\idigitek\idigitek-server
Total : 74 files,  6333 codes, 1488 comments, 1310 blanks, all 9131 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| TypeScript         |         70 |      6,081 |      1,487 |      1,280 |      8,848 |
| Markdown           |          1 |        130 |          0 |         30 |        160 |
| JSON               |          2 |         83 |          0 |          0 |         83 |
| JSON with Comments |          1 |         39 |          1 |          0 |         40 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         74 |      6,333 |      1,488 |      1,310 |      9,131 |
| . (Files)                                                                                    |          4 |        252 |          1 |         30 |        283 |
| src                                                                                          |         70 |      6,081 |      1,487 |      1,280 |      8,848 |
| src (Files)                                                                                  |          3 |        118 |         24 |         33 |        175 |
| src\config                                                                                   |          3 |        112 |         23 |         22 |        157 |
| src\controllers                                                                              |         10 |      1,186 |        345 |        332 |      1,863 |
| src\middleware                                                                               |          7 |        390 |        103 |         63 |        556 |
| src\models                                                                                   |          9 |        498 |         23 |         51 |        572 |
| src\routes                                                                                   |         10 |        246 |        126 |         79 |        451 |
| src\services                                                                                 |         10 |      2,751 |        719 |        584 |      4,054 |
| src\types                                                                                    |         12 |        338 |         24 |         43 |        405 |
| src\utils                                                                                    |          3 |        178 |         58 |         29 |        265 |
| src\validations                                                                              |          3 |        264 |         42 |         44 |        350 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                     | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Web\Work\NextJs\idigitek\idigitek-server\README.md                                        | Markdown           |        130 |          0 |         30 |        160 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\package.json                                     | JSON               |         68 |          0 |          0 |         68 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\app.ts                                       | TypeScript         |         68 |         16 |         24 |        108 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\config\database.ts                           | TypeScript         |         32 |          8 |          8 |         48 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\config\env.ts                                | TypeScript         |         37 |          9 |          9 |         55 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\config\logger.ts                             | TypeScript         |         43 |          6 |          5 |         54 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\ContentElement.controller.ts     | TypeScript         |         85 |          0 |         23 |        108 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\ContentTranslation.controller.ts | TypeScript         |         78 |         34 |         24 |        136 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\WebSite.controller.ts            | TypeScript         |        187 |         41 |         36 |        264 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\auth.controller.ts               | TypeScript         |        106 |         43 |         35 |        184 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\language.controller.ts           | TypeScript         |         61 |          8 |         26 |         95 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\section.controller.ts            | TypeScript         |        185 |         53 |         64 |        302 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\sectionItem.controller.ts        | TypeScript         |         97 |         33 |         27 |        157 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\subSection.controller.ts         | TypeScript         |        168 |         61 |         48 |        277 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\upload.controller.ts             | TypeScript         |         55 |         15 |         12 |         82 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\controllers\user.controller.ts               | TypeScript         |        164 |         57 |         37 |        258 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\custom.d.ts                                  | TypeScript         |         11 |          0 |          1 |         12 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\middleware\auth.middleware.ts                | TypeScript         |         82 |         18 |         13 |        113 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\middleware\errorHandler.middleware.ts        | TypeScript         |        167 |         42 |         22 |        231 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\middleware\rateLimiter.middleware.ts         | TypeScript         |         35 |          9 |          3 |         47 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\middleware\requestId.middlerware.ts          | TypeScript         |          8 |          6 |          3 |         17 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\middleware\requestLogger.middleware.ts       | TypeScript         |         24 |          6 |          5 |         35 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\middleware\section.middleware.ts             | TypeScript         |         31 |         11 |         10 |         52 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\middleware\validator.middleware.ts           | TypeScript         |         43 |         11 |          7 |         61 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\models\ContentElement.model.ts               | TypeScript         |         48 |          1 |          3 |         52 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\models\ContentTranslation.model.ts           | TypeScript         |         34 |          1 |          4 |         39 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\models\WebSite.model.ts                      | TypeScript         |         27 |          1 |          4 |         32 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\models\languages.model.ts                    | TypeScript         |         35 |          0 |          3 |         38 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\models\sectionItems.model.ts                 | TypeScript         |         52 |          0 |          2 |         54 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\models\sections.model.ts                     | TypeScript         |         53 |          2 |          4 |         59 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\models\subSections.model.ts                  | TypeScript         |         73 |          3 |          4 |         80 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\models\user.model.ts                         | TypeScript         |        142 |         14 |         22 |        178 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\models\webSiteUser.model.ts                  | TypeScript         |         34 |          1 |          5 |         40 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\auth.routes.ts                        | TypeScript         |          7 |          2 |          7 |         16 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\contentElement.routes.ts              | TypeScript         |         14 |          7 |          8 |         29 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\contentTranslation.routes.ts          | TypeScript         |         41 |         40 |         10 |         91 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\index.ts                              | TypeScript         |          7 |          1 |          3 |         11 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\language.routes.ts                    | TypeScript         |         11 |          1 |          2 |         14 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\section.routes.ts                     | TypeScript         |         35 |         13 |         13 |         61 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\sectionItem.routes.ts                 | TypeScript         |         13 |          4 |          6 |         23 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\subSection.routes.ts                  | TypeScript         |         20 |          6 |          8 |         34 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\user.routes.ts                        | TypeScript         |         77 |         47 |         13 |        137 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\routes\webSite.routes.ts                     | TypeScript         |         21 |          5 |          9 |         35 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\server.ts                                    | TypeScript         |         39 |          8 |          8 |         55 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\ContentElement.service.ts           | TypeScript         |        194 |         67 |         46 |        307 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\ContentTranslation.service.ts       | TypeScript         |        237 |         65 |         43 |        345 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\WebSite.service.ts                  | TypeScript         |        186 |         60 |         46 |        292 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\auth.service.ts                     | TypeScript         |        204 |         67 |         54 |        325 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\cloudinary.service.ts               | TypeScript         |         48 |         23 |         10 |         81 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\language.service.ts                 | TypeScript         |        148 |         13 |         28 |        189 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\section.service.ts                  | TypeScript         |        421 |         99 |         97 |        617 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\sectionItem.service.ts              | TypeScript         |        288 |         83 |         60 |        431 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\subSection.service.ts               | TypeScript         |        663 |        173 |        136 |        972 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\services\user.service.ts                     | TypeScript         |        362 |         69 |         64 |        495 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\ContentElement.type.ts                 | TypeScript         |         35 |          1 |          3 |         39 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\ContentTranslation.type.ts             | TypeScript         |         24 |          0 |          3 |         27 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\SectionElement.types.ts                | TypeScript         |         15 |          0 |          1 |         16 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\WebSite.type.ts                        | TypeScript         |         23 |          0 |          4 |         27 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\express.d.ts                           | TypeScript         |         26 |          1 |          3 |         30 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\languages.types.ts                     | TypeScript         |         33 |         19 |          5 |         57 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\moongoseExtinstions.d.ts               | TypeScript         |         11 |          1 |          2 |         14 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\sectionItem.types.ts                   | TypeScript         |         30 |          0 |          5 |         35 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\sub.section.types.ts                   | TypeScript         |         28 |          0 |          2 |         30 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\user.types.ts                          | TypeScript         |         79 |          1 |         11 |         91 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\userSection.type.ts                    | TypeScript         |         29 |          0 |          2 |         31 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\types\xss-clean.d.ts                         | TypeScript         |          5 |          1 |          2 |          8 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\utils\encryption.ts                          | TypeScript         |         35 |         18 |          8 |         61 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\utils\jwt.ts                                 | TypeScript         |         61 |         19 |         10 |         90 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\utils\responseHandler.ts                     | TypeScript         |         82 |         21 |         11 |        114 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\validations\auth.validator.ts                | TypeScript         |         98 |         21 |         13 |        132 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\validations\language.validation.ts           | TypeScript         |          0 |          0 |          1 |          1 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\src\validations\user.validation.ts               | TypeScript         |        166 |         21 |         30 |        217 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\tsconfig.json                                    | JSON with Comments |         39 |          1 |          0 |         40 |
| d:\Web\Work\NextJs\idigitek\idigitek-server\vercel.json                                      | JSON               |         15 |          0 |          0 |         15 |
| Total                                                                                        |                    |      6,333 |      1,488 |      1,310 |      9,131 |
+----------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+